{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
  "containerEnv": {
    "GOPATH": "/go"
  },
  "remoteEnv": {
    "GOPATH": "${containerEnv:GOPATH}"
  },
  "onCreateCommand": "go generate -tags tools internal/tools/tools.go",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "[go]": {
          "editor.formatOnSave": true
        },
        "go.formatTool": "gofmt",
        "go.formatFlags": ["-w", "-s"],
        "go.toolsManagement.autoUpdate": true,
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "gopls": {
          "ui.semanticTokens": true
        },
        "go.survey.prompt": false
      },
      "extensions": ["golang.Go"]
    }
  }
}
